{
    "pages": [
        "pages/index/index",
        "pages/article/article",
        "pages/about/about",
        "pages/join/join"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "盛世健康",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "文章"
            },
            {
                "pagePath": "pages/about/about",
                "text": "简介"
            },
            {
                "pagePath": "pages/join/join",
                "text": "加入我们"
            }
        ]
    }
}